# EmbroiderManagement

./: EmbroiderManagementSystem.sln  Jenkinsfile
EmbroiderData/: ApplicationPermissions.cs  ApplicationRole.cs  ApplicationUser.cs  DatabaseInitializer.cs  EmbroiderData.csproj  EmbroiderServiceItemHistory.cs  EmbroideryContext.cs  Enum.cs  IDatabaseInitializer.cs
EmbroiderData/Base/: BaseEntity.cs
EmbroiderData/Constants/: AppDataTypeConstant.cs  ApplicationPermission.cs  ApplicationPermissions.cs  ClaimConstants.cs  PropertyConstants.cs  ScopeConstants.cs
EmbroiderData/DTO/: CategoryDTO.cs  EmbroiderDTO.cs  EmbroiderInvoiceDTO.cs  EmbroiderInvoiceDetailDTO.cs  EmbroiderOrderDTO.cs  EmbroiderOrderDetailDTO.cs  GroupDTO.cs  ProductWeightDTO.cs  SubCategoryDTO.cs
EmbroiderData/Embroider/: Embroider.cs  EmbroiderInvoice_Embroider.cs  EmbroiderOrder_Embroider.cs
EmbroiderData/Map/: CategoryMap.cs  (+13 more)
EmbroiderManagementSystem/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DataSourceLoadOptions.cs  DataSourceLoadOptionsBinder.cs  EmbroiderManagementSystem.csproj  IdentityServerConfig.cs  Program.cs  SmtpConfig.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
EmbroiderManagementSystem.Tests/: EmbroiderManagementSystem.Tests.csproj  TestFixture.cs  TestScenario.cs
EmbroiderRepo/: EmbroiderRepo.csproj  PagedList.cs  Repository.cs
EmbroiderRepo/Extension/: EFExtensions.cs
EmbroiderRepo/Interfaces/: IAsyncRepository.cs  IPagedList.cs  IRepository.cs
EmbroiderService/: EmbroiderInvoiceService.cs  EmbroiderService.cs  EmbroiderService.csproj  EmbroiderServiceItemHistoryService.cs
EmbroiderService/EmbroiderOrderyService/: EmbroiderOrderService.cs
EmbroiderService/EmbroiderOrderyService/Interface/: IEmbroiderOrderService.cs
EmbroiderService/GroupyService/: ProductService.cs
EmbroiderService/Interface/: IEmbroiderInvoiceService.cs  IEmbroiderService.cs  IEmbroiderServiceItemHistoryService.cs  IProductService.cs
(+187 files in other folders)
